[flake8]
max-line-length = 120

[mypy]
exclude = test_\*.py
namespace_packages = True
python_version = 3.8
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy-sqlalchemy]
ignore_missing_imports = True
disallow_untyped_calls = False

[mypy-sqlalchemy.future]
ignore_missing_imports = True

[mypy-furl]
ignore_missing_imports = True

[tool.black]
line-length = 120
