[flake8]
max-line-length = 120

[mypy]
exclude = test|alembic
namespace_packages = True
python_version = 3.10
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
local_partial_types = True
plugins = sqlalchemy.ext.mypy.plugin,sqlmypy

[mypy-sqlalchemy.*]
ignore_missing_imports = True
disallow_untyped_calls = False

[mypy-furl]
ignore_missing_imports = True

[tool.black]
line-length = 120

[tool:pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
markers =
    integration
addopts = --cov-config=setup.cfg

[coverage:run]
branch = True
omit =
    alembic/*
    run.py
    config.py
    conftest.py
    constants.py

[coverage:report]
skip_empty = True
